<REAPER_PROJECT 0.1 "6.73/win64" 1674754063
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 120 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luca\Desktop\Brani_Laurea_Compilazioni\Compiled_19-1-2023_RITI_AutonomousNetwork_fixedVersion\RITI.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB772F93-D8C7-42E5-86DD-0977309B57E0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {65C9F3EE-DFFF-4743-8C4F-CFE209D49520}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {377EA0B9-C1E0-4730-A10A-BEF16B397855}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 1 2048 1 7 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {377EA0B9-C1E0-4730-A10A-BEF16B397855}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 527 261 1325 399
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: RITI_AutonomousNetwork_fixedVersion (GRAME) (8->4ch)" RITI_AutonomousNetwork_fixedVersion.vst3 0 "" 1145358519{ABCDEF019182FAEB4D616E7565656132} ""
        t8hERO5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAgAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAArwIAAAEAAAD//xAA
        nwIAAAEAAAAvUklUSV9NaXhlci9BbXBsaWZpY2F0b3JzL0xvcmVuel9UYW4AAAAAAAIbUEAvUklUSV9NaXhlci9CYW5kcGFzc19GaWx0ZXJzX0JhbmsvQlBfQnlwYXNz
        AAAAAAAAAAAAL1JJVElfTWl4ZXIvQmFuZHBhc3NfRmlsdGVyc19CYW5rL0JhbmR3aWR0aAAAAAAAAADwPy9SSVRJX01peGVyL0JhbmRwYXNzX0ZpbHRlcnNfQmFuay9G
        cmVxdWVuY3kAAAAAYBBY4b8vUklUSV9NaXhlci9CYW5kcGFzc19GaWx0ZXJzX0JhbmsvSW50ZXJwb2xhdGlvbnNfMQAAAAAAAADwPy9SSVRJX01peGVyL0JhbmRwYXNz
        X0ZpbHRlcnNfQmFuay9JbnRlcnBvbGF0aW9uc18yAAAAAAAAAPA/L1JJVElfTWl4ZXIvSW5wdXQvT3V0cHV0L0V4dGVybmFsX1N1bQAAAAAAAAAAAC9SSVRJX01peGVy
        L0lucHV0L091dHB1dC9NYXN0ZXIAAAAAAAAAAAAvUklUSV9NaXhlci9Mb3JlbnpfRXF1YXRpb25fUGFyYW1ldGVycy9CZXRhAAAAAOD7qQ9AL1JJVElfTWl4ZXIvTG9y
        ZW56X0VxdWF0aW9uX1BhcmFtZXRlcnMvRHQAAAAAQAis6D8vUklUSV9NaXhlci9Mb3JlbnpfRXF1YXRpb25fUGFyYW1ldGVycy9SaG8AAAAAQLTItj8vUklUSV9NaXhl
        ci9Mb3JlbnpfRXF1YXRpb25fUGFyYW1ldGVycy9TaWdtYQAAAAAAAKhWQAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2
        YXRlRGF0YQAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F12EB59-FF3E-498F-977D-C570CCAE50C2}
      PARMLEARN 0:752493919 176 0 
      PARMLEARN 1:813137849 432 0 
      PARMLEARN 2:1775134257 688 0 
      PARMLEARN 3:1523395292 944 0 
      PARMLEARN 4:1152915905 1200 0 
      PARMLEARN 5:1152915906 1456 0 
      PARMLEARN 6:299138262 5808 0 
      PARMLEARN 7:914075329 6064 0 
      PARMLEARN 8:1771540117 4272 0 
      PARMLEARN 9:1447651957 4528 0 
      PARMLEARN 10:1927550900 4784 0 
      PARMLEARN 11:1246459424 5040 0 
      WAK 0 0
    >
  >
  <TRACK {73EEB84A-3185-45FE-A50D-9353FA575986}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 -1 1 10 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73EEB84A-3185-45FE-A50D-9353FA575986}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG}#|
        |#{TRACKSTATES}#|
          |#{STATE track="{377EA0B9-C1E0-4730-A10A-BEF16B397855}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{73EEB84A-3185-45FE-A50D-9353FA575986}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
        |#{/TRACKSTATES}#|
        |#{PLUGMAPMANAGER/}#|
        |#{PLUGACCESS}#|
          |#{SELECTED_PLUG track="{00000000-0000-0000-0000-000000000000}" slot="-1"/}#|
        |#{/PLUGACCESS}#|
        |#{PLUGPRESETMANAGER/}#|
        |#{PLUGMODE/}#|
        |#{LAST_CALLED_PRESETS/}#|
      |#{/PROJECT_CONFIG}#|
      
    >
  >
>
